<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #6c1499;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container principal */
.container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 500px;
    text-align: center;
}

/* Estilo da imagem e descrição */
.perfil {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.perfil img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 20px;
}

.descricao {
    text-align: left;
}

h1 {
    color: #333;
}

h2 {
    color: #666;
}

p {
    color: #555;
}
</style>
<body>
    <div class="container">
        <h1>Bem-vindo ao Meu Site!</h1>
        <div class="perfil">
            <img src="imagens/sua-foto.jpg" alt="Foto de Perfil">
            <div class="descricao">
                <h2>Quem sou eu?</h2>
                <p>Meu nome é Paulo Roberto, tenho 18 anos e atualmente sou auxiliar de produção. Tenho o sonho de me formar em Análise e Desenvolvimento de Sistemas e seguir carreira como desenvolvedor front-end.</p>
                <br/>
                <h2>Onde nasci?</h2>
                <p></p>
                <h2>Por que começei a cursar ads</h2>
                <p>Eu estava no meu ensino medio de boa,do nada meu professor maconheiro chegou e falou "gente vou ensinar progamarçao". e dai endiante so fui indo na onda ate pegar gosto pela parte frontand</p>
            </div>
        </div>
    </div>
</body>
</html>